package latihan02;
import java.util.Scanner;
import java.util.Arrays;
public class galib {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int i,hasil=0,j=0;
        String [] barang;
        int [] kodebarang,harga,sewa,r,a=null;
        kodebarang= new int [10];
        r=new int[5];
        a=new int[5];
        sewa= new int [10];
        harga= new int [10];
        barang=new String[10];
        
        r[0]=10000;
        r[1]=3000;
        r[2]=4000;
        r[3]=7000;
        System.out.println("Nama barang : ");
        System.out.println("0. Tenda");
        System.out.println("1. Sleeping Bag");
        System.out.println("2. Kompor");
        System.out.println("3. Tas\n");
        
        for(i=0;i<4;i++){
            System.out.print("Nama barang ke - "+(i+1)+": ");
            kodebarang[i] = input.nextInt();
            System.out.print("sewa berapa hari : ");
            sewa[i] = input.nextInt();
            System.out.println();
        }
        
        for(i=0;i<4;i++){
            if(kodebarang[i]==0){
                barang[j]="Tenda";
                
                harga[j]=10000;
                a[0]=a[0]+1;
            }
            else if (kodebarang[i]==1){
                barang[j]="SB";
                harga[j]=3000;
                a[1]=a[1]+1;
            }
            else if (kodebarang[i]==2){
                barang[j]="Kompor";
                harga[j]=4000;
                a[2]=a[2]+1;
            }
            else if(kodebarang[i]==3){
                barang[j]="Tas";
                harga[j]=7000;
                a[3]=a[3]+1;
            }
            j++;
        }
        for(i=0;i<4;i++){
            hasil=hasil+(harga[i]*sewa[i]*a[i]);
        }
        System.out.println("Nama Barang\t\tJumlah Barang\t\tSewa(hari)\t\tHarga");
        for(i=0;i<4;i++){
            System.out.println(barang[i]+"\t\t\t"+a[i]+"\t\t\t"+sewa[i]+"\t\t\t"+r[i]*sewa[i]*a[i]);
        }
        System.out.println("\t\t\t\t\t\t\t\t\t"+hasil);
    }
}